<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6FF527;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChoosePlantController">
   <children>
      <Label layoutX="63.0" layoutY="29.0" prefHeight="40.0" prefWidth="131.0" text="choosen plants">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="29.0" prefHeight="40.0" prefWidth="131.0" text="available plants">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <VBox fx:id="choosenPlantsVbox" layoutX="79.0" layoutY="79.0" prefHeight="290.0" prefWidth="100.0" />
      <VBox fx:id="availablePlantsVbox" layoutX="430.0" layoutY="69.0" prefHeight="326.0" prefWidth="106.0" />
      <Button layoutX="255.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#submitAction" prefHeight="26.0" prefWidth="94.0" text="Submit" />
   </children>
</AnchorPane>
