<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #007fff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignupController">
   <children>
      <VBox layoutX="178.0" layoutY="127.0" prefHeight="104.0" prefWidth="267.0" spacing="20.0">
         <children>
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="usernamwField" promptText="Username" />
            <TextField fx:id="emailField" promptText="Email" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <PasswordField fx:id="repeadPasswordField" promptText="repeat password" />
         </children>
      </VBox>
      <Label layoutX="207.0" layoutY="23.0" prefHeight="48.0" prefWidth="292.0" text="Signup" textAlignment="RIGHT" textFill="#e1e1e1">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#SingupAction" text="signup" />
   </children>
</AnchorPane>
