<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAncherPain" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5BBDCF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="529.0" fitWidth="629.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../assesst/startbackground_2.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="buttonVbox" layoutX="251.0" layoutY="302.0" prefHeight="158.0" prefWidth="127.0" spacing="15.0">
         <children>
            <Label alignment="CENTER" onMouseClicked="#openLoginPage" prefHeight="53.0" prefWidth="138.0" text="Login" textFill="#f5f007">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#openSignupPage" prefHeight="53.0" prefWidth="135.0" text="Signup" textFill="#f5f007">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#exitAction" prefHeight="54.0" prefWidth="140.0" text="Exit" textFill="#f5f007">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
